<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .here{
      height: 100vh;
      width: 100%;
      background-image: url("../src/Assert/case6/sky.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
      overflow-x: hidden;
    }

    .highway{
      height: 100px;
      width: 500%;
      display: block;
      background-image: url("../src/Assert/case6/road.jpg");
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background-repeat: repeat-x;
      animation: highway 5s linear infinite;
    }

    @keyframes highway {

      100%{
        transform: translateX(-3400px);
      }

    }

    .city{
      height: 250px;
      width: 500%;
      background-image: url("Assert/case6/city.png");
      position: absolute;
      bottom: 100px;
      left: 0;
      right: 0;
      display: block;
      z-index: 1;
      background-repeat: repeat-x;
      animation: city 20s infinite;
    }

    @keyframes city {

      100%{
        transform: translateX(-1400px);
      }
    }

    .car{
      width: 400px;
      left: 50%;
      bottom: 50px;
      transform: translateX(-50%);
      position: absolute;
      z-index: 2;
    }

    .car>img{
      width: 100%;
    }

  </style>

</head>

<body>

<div class="here">
  <div class="highway"></div>
  <div class="city"></div>

  <div class="car">
    <img src="Assert/case6/car.png" alt="">
  </div>
</div>

</body>
</html>